## Database Properties
##spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.url=jdbc:mysql://javaapps.mysql.database.azure.com:3306/{database_name}?useSSL=true&requireSSL=false

spring.datasource.username = seerbit
spring.datasource.password = 5212@February


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update